# ecommerce_Video

./: pom.xml
src/main/java/DAO/: AbstractDAO.java  HistoryDAO.java  StatsDAO.java  UserDAO.java  VideoDAO.java
src/main/java/DAO/dto/: UserDto.java  VideoLikedInfo.java
src/main/java/DAO/impl/: HistoryDaoImpl.java  StatsDaoImpl.java  UserDaoImpl.java  VideoDaoImpl.java
src/main/java/constant/: NameStored.java  SessionAttr.java
src/main/java/controller/: HomeController.java  UserController.java  VideoController.java
src/main/java/controller/admin/: HomeController.java  VideoController.java
src/main/java/entity/: History.java  User.java  Video.java
src/main/java/service/: EmailService.java  HistoryService.java  StatsService.java  UserService.java  VideoService.java
src/main/java/service/imple/: EmailServiceImpl.java  HistoryServiceImpl.java  StatsServiceImpl.java  UserServiceImpl.java  VideoServiceImpl.java
src/main/java/util/: JpaUtil.java  SendEmailUtil.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/views/common/: head.jsp  header.jsp
src/main/webapp/views/users/: favorites.jsp  forgot-password.jsp  history.jsp  login.jsp  video-detail.jsp
